# DadaMicroservices

./: .gitignore  DadaMicroservices.sln
DadaRepositories/: App.config  DadaRepositories.csproj  FirestoreRepository.cs  MySqlRepository.cs
DadaRepositories/Attributes/: MustHaveOneAttribute.cs
DadaRepositories/Contexts/: DadaDbContext.cs  MySqlDbContext.cs
DadaRepositories/Extensions/: CommonExtensions.cs
DadaRepositories/Interfaces/: IBaseFirestoreData.cs  IBaseRepository.cs
DadaRepositories/Models/: Configuration.cs  Customer.cs  InventoryMovement.cs  InventoryMovementDetail.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  SalesReport.cs  SalesReportDetail.cs  WorkOrder.cs  WorkOrderDetail.cs
DadaRepositories/Utilities/: Collection.cs  CommonEnums.cs  CommonExtensions.cs
InventoryMicroservice/: InventoryMicroservice.csproj  Startup.cs
InventoryMicroservice/Controllers/: InventoryEntryMovementController.cs  InventoryEntryMovementsController.cs  InventoryOutMovementController.cs  InventoryOutMovementsController.cs  ProductsController.cs
InventoryMicroservice/Properties/: launchSettings.json
InventoryMicroservice/Services/: InventoryMovementsService.cs  ProductsServices.cs
InvoicesMicroservice/: Program.cs  Startup.cs
InvoicesMicroservice/Controllers/: InvoicesController.cs
InvoicesMicroservice/Properties/: launchSettings.json
InvoicesMicroservice/Services/: InvoicesService.cs
PurchasesMicroservice/: Program.cs  Startup.cs
PurchasesMicroservice/Controllers/: PurchasesController.cs
PurchasesMicroservice/Properties/: launchSettings.json
PurchasesMicroservice/Services/: PurchasesService.cs
SalesMicroservice/: Program.cs  SalesMicroservice.csproj  Startup.cs
SalesMicroservice/Controllers/: SalesReportController.cs  WeatherForecastController.cs
SalesMicroservice/Interfaces/: IBaseFirestoreData.cs  IBaseRepository.cs
SalesMicroservice/Models/: Customer.cs  SalesReport.cs  SalesReportDetail.cs
SalesMicroservice/Properties/: launchSettings.json
SalesMicroservice/Repositories/: BaseRepository.cs  SalesReportRepository.cs
SalesMicroservice/Services/: SalesReportService.cs
Utilities/Attributes/: MustHaveOneAttribute.cs
Utilities/Resources/: DadaMicroServices.postman_collection.json  dada.sql
WorkOrdersMicroservice/: Program.cs  Startup.cs
WorkOrdersMicroservice/Controllers/: WorkOrdersController.cs
WorkOrdersMicroservice/Properties/: launchSettings.json
WorkOrdersMicroservice/Services/: WorkOrdersService.cs
